"use strict";

/*
Выполнить все задачи. Комментарии, в которых написаны задачи, не стирать, 
код с решением задачи пишем под комментарием.
*/

/*
1. Необходимо вывести сообщение в консоль "все теги прогрузились", когда все
теги будут созданы браузером.
*/
document.addEventListener("DOMContentLoaded", () =>
  console.log("Все теги прогрузились")
);

/*
2. Необходимо вывести сообщение в консоль "страница загрузилась", когда все
ресурсы страницы будут загружены.
*/

window.addEventListener("load", () => console.log("страница загрузилась"));
/*
3. При клике на какой-либо тег на странице в консоль должно выводиться
сообщение наподобие:
Класс "super_element" присутствует в элементе "div".
сообщение должно определять, присутствует или отсутствует класс 
"super_element" у элемента, а также выводить в нижнем регистре верный тег 
в данной строке, по которому был совершен клик.
Необходимо использовать делегирование.
*/
const bodyEls = document.querySelector("body");
bodyEls.addEventListener("click", (event) => {
  if (event.target.classList.contains("super_element")) {
    console.log(
      `Класс ${
        event.target.className
      } присутствует в элементе ${event.target.tagName.toLowerCase()}`
    );
  } else {
    console.log(
      `Класс отсутствует в элементе ${event.target.tagName.toLowerCase()}`
    );
  }
});
// можно конечно усложнить проверку.  узнать класс есть или нет и его написать.
// но вроде в задании по один спрашивают.

/*
4. Сделайте, чтобы при наведении на textarea в консоли появлялось сообщение:
"Вы навели на textarea."
*/
const txtEl = document.querySelector("textarea");
txtEl.addEventListener("mouseover", () => {
  console.log("Вы навели на textarea.");
});
/*
5. Необходимо повесить событие клика на тег ul. В обработчике события в
консоль необходимо выводить текст, который записан внутри элемента кнопки,
по которой был произведен клик.
Если клик был не по кнопке, то ничего выводить не нужно.
Необходимо использовать делегирование.
Если у вас получается другой порядок вывода, значит, скорее всего, вы неверно 
использовали, либо вовсе не использовали, делегирование в 3 и 5 заданиях.
*/
const ulEl = document.querySelector("ul");
ulEl.addEventListener("click", (event) => {
  if (event.target.tagName === `BUTTON`) {
    console.log(event.target.textContent);
  }
});
/*
6. Вопрос: Почему в console.log пишется сначала текст из 5 задания и только
потом выводится текст из 3 задания, если мы кликаем по кнопкам в ul?
Ответ необходимо написать здесь же, под этим комментарием, своими словами.
*/
// Возможно. связано с тем, от какого родителя идет делигирование. если идти изнутри
// body то первый попадает ul список. а потом идет body. и собития получается происходят
// также. мы нажимаем на кнопку, которая находится внутри ul которая внутри body.
// сначала для родителя кнопки, потом для родителя ul.
/*
7. С помощью JS необходимо изменить цвет заднего фона каждого второго тега li.
*/

document.getElementsByTagName("li")[1].style.backgroundColor = `pink`;
document.getElementsByTagName("li")[3].style.backgroundColor = `pink`;

let i = 1;
do {
  document.getElementsByTagName("li")[i].style.backgroundColor = `pink`;
  i += 2;
} while (i <= document.querySelector("ul").childNodes.length);
