"use strict";

/*
Создайте функцию которая принимает число, возводит переданное число в куб и 
возвращает полученное значение. 
Необходимо продемонстрировать вызов данной функции, с выводом результата, 
который получаем от функции, в консоль.
*/

function multi(num) {
    let cub = num ** 3;
    return cub;
}

let number = prompt("Введите число:");

console.log(multi(number));