"use strict";

/*
Необходимо попросить пользователя ввести число.
Если пользователь ввел отличное от числа значение, необходимо вывести в консоль
строку: "Значение задано неверно", иначе необходимо будет вызвать функцию 
(нужно будет ее создать), которая будет принимать введенное пользователем 
число. Функция должна вычесть из переданного ей числа 13% и вывести в консоль 
сообщение "Размер заработной платы за вычетом налогов равен N."
*/
function readNumber() {
    let number = +prompt("Введите число:")
    if (number == 100000) {
        return `Размер заработной платы за вычетом налогов равен ${number - (number/100)*13}`;
    } else return `Значение задано неверно`;
}

console.log(readNumber());