"use strict";

/*
Необходимо попросить пользователя ввести три числа.
Необходимо создать функцию, в которую мы должны передать эти три числа.
Функция должна определить максимальное, среди переданных ей значение и 
вывести сообщение: "Максимальное значение среди чисел N1, N2, N3 равно N."

Примечание: Условимся, что пользователь всегда вводит корректные значения, 
три числа. Проверять их не нужно.
*/

function maxNumber(num1, num2, num3) {
    (num1 > num2 && num1 > num3) ? console.log(`Максимальное значение среди чисел ${num1}, ${num2}, ${num3} равно ${num1}.`):
        (num2 > num1 && num2 > num1) ? console.log(`Максимальное значение среди чисел ${num1}, ${num2}, ${num3} равно ${num2}.`) :
        (num3 > num1 && num3 > num2) ? console.log(`Максимальное значение среди чисел ${num1}, ${num2}, ${num3} равно ${num3}.`) :
        console.log(`Неверно заданы числа, числа должны быть разной величины`)
};

let numberOne = +prompt(`Введите первое число:`);
let numberTwo = +prompt(`Введите второе число:`);
let numberThree = +prompt(`Введите третье число:`);

maxNumber(numberOne, numberTwo, numberThree);